<!DOCTYPE html>
<html>

<head>
  <title>leetNote</title>
    <!-- Favicon -->
    <link rel="icon" href="./pages/leetnote.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="./pages/leetnote.jpg" type="image/x-icon">





  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#FFBA3B"> <!-- Set your desired color here -->
  <link rel="stylesheet" href="./pages/style/global.css">
  <link rel="stylesheet" href="./pages/style/index.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <!-- navigation/top bar-->
  <div class=tipBar>
    <h2>4,252 Users</h2>
    <img class="user"
      src="https://firebasestorage.googleapis.com/v0/b/leetnote-7cfce.appspot.com/o/1700792226453.png?alt=media&token=a57fcc0b-0b25-4992-9f48-764705f3dfcb"
      alt="Sign in with Google">
  </div>
  <!-- popele spaces-->
  <div class=peopleSpaces>
    <div class="scroll-container">
      <!--I was here once again-->
    </div>
  </div>
  <!-- peopleCourses-->
  <div class="peopleCourses">
    <!--i was here-->
  </div>
  <div class="fab">
    <span class="material-symbols-outlined" style="color:#fff;">
      search
    </span>
  </div>




  <!--Landing page -->
  <div class=" landing">
    <style>
      header {
        padding-top: 25px;
        background-color: #1c212800;
        height: 70px;
        font-weight: bold;
        text-align: center;
        font-size: xx-large;
      }

      section {
        padding: 20px;
      }

      .highlight {
        margin-top: 50px;
        font: size 25px;
        font-weight:bold;
        color: #000000;
      }
  
     
      #get-started-btn {
        display: block;
        margin: 50px auto;
        margin-bottom: 75px;
        padding: 10px 20px;
        background-color: rgb(255, 166, 0);
        color: #000000;
        text-align: center;
        text-decoration: none;
        border-radius: 50px;
        padding-top: 15px;
        height: 20px;
        width: 80%;
     
      }

      
      #get-started-btn2 {
        display: block;
        margin: 50px auto;
        margin-bottom:10px;
        padding: 10px 20px;
        background-color: rgb(53, 18, 166);
        color: #c4c4c4;
        text-align: center;
        text-decoration: none;
        border-radius: 50px;
        padding-top: 15px;
        height: 20px;
        width: 80%;
     
      }

      footer {
        background-color: #efefef;
        color: #000000;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>

    <body>

      <section  class=" landing">
        <h1 style="font-size: 60px; width:80%; margin-bottom:25px">A semester per night</h1>
        <h1 style="width:90%;">We'll help you achieve an 'A' in a semester course in just 6 hours through video tutorials, 150 questions, and a Q&A chat. </h1>

        <div id="get-started-btn">Get Started</div>

      <h1 style="font-weight:bold; margin-bottom: 20px;">What you are getting </h1>
    
      <h1  style="margin-bottom:5px;">- Get an B after Stabbing classes</h1>
      <h1  style="margin-bottom:5px;">- Get the actual notes in your pockect after failing to snap notes </h1>
      <h1  style="margin-bottom:5px;">-All the leaked pdfs as question and answer in one place</h1>
      <h1  style="margin-bottom:5px;">-Live classes 5am-7am</h1>


      <center><div id="get-started-btn2">Study smart</div>
      <h1  style="margin-bottom:5px;"> You can also try study smart for half the feature 4 times the price </h1></center>



        
       

        <script>
          // Add click event listener to the "Get Started" button
          document.getElementById('get-started-btn').addEventListener('click', function () {
            // Simulate click on the user div element
            document.getElementsByClassName('user')[0].click();
          });
        </script>
      </section>



      <footer>
        &copy; 2023 leetNote. All rights reserved.
      </footer>


  </div>

















  <div class="email" style="color:#fff"></div>
  <script>
    var emailElement = document.getElementsByClassName("email")[0];
    var email = emailElement.innerText;
    if (email === "") {
      const peopleSpacesElement = document.querySelector('.peopleSpaces');
      peopleSpacesElement.style.display = 'none';
      const peopleCoursesElement = document.querySelector('.peopleCourses');
      peopleCoursesElement.style.display = 'none';
      const fab = document.querySelector('.fab');
      fab.style.display = 'none';
    } else {
      const landing = document.querySelector('.landing');
      landing.style.display = 'none';
    }
  </script>
  <!-- Include the app.js file -->
  <script type="module" src="./index.js"></script>
  <script type="module" src="./pages/js/global.js"></script>
</body>

</html>